https://rammb-slider.cira.colostate.edu/?sat=goes-16
z=3
angle=0
im=12
ts=1
st=20210205140109
et=20210205180109
speed=110
motion=loop
maps%5Bborders%5D=white
lat=0
opacity%5B0%5D=1
hidden%5B0%5D=0
pause=0
slider=-1
hide_controls=0
mouse_draw=0
follow_feature=0
follow_hide=0
s=rammb-slider
sec=conus
p%5B0%5D=geocolor
x=2736.300048828125
y=4881.60009765625

https://rammb-slider.cira.colostate.edu/?sat=goes-16
z=2
angle=0
im=12
ts=1
st=20210205140109
et=20210205180109
speed=110
motion=loop
maps%5Bborders%5D=white
lat=0
opacity%5B0%5D=1
hidden%5B0%5D=0
pause=0
slider=-1
hide_controls=0
mouse_draw=0
follow_feature=0
follow_hide=0
s=rammb-slider
sec=conus
p%5B0%5D=geocolor
x=2516
y=4908