https://rammb-slider.cira.colostate.edu/?sat=goes-16
sec=full_disk
x=11080.470703125
y=11440.7060546875
z=0
angle=0
im=12
ts=1
st=20210716114022
et=20210717012022
speed=30
motion=loop
maps%5Bborders%5D=white
mhidden%5Bborders%5D=1
lat=0
p%5B0%5D=geocolor
opacity%5B0%5D=1
pause=0
slider=-1
hide_controls=1
mouse_draw=0
follow_feature=0
follow_hide=0
s=rammb-slider
draw_color=FFD700
draw_width=6

### time-step 20 minutes:

https://rammb-slider.cira.colostate.edu/?sat=goes-16
sec=full_disk
x=11068.7060546875
y=11433.05908203125
z=0
angle=0
im=12
ts=2
st=20210716114022
et=20210717012022
speed=30
motion=loop
maps%5Bborders%5D=white
mhidden%5Bborders%5D=1
lat=0
p%5B0%5D=geocolor
opacity%5B0%5D=1
pause=0
slider=-1
hide_controls=0
mouse_draw=0
follow_feature=0
follow_hide=0
s=rammb-slider
draw_color=FFD700
draw_width=6

### conus. time step = 10min

https://rammb-slider.cira.colostate.edu/?sat=goes-16
sec=conus
x=4994.35302734375
y=4996.235595703125
z=0
angle=0
im=12
ts=2
st=20210716110119
et=20210717010119
speed=30
motion=loop
maps%5Bborders%5D=white
lat=0
p%5B0%5D=geocolor
opacity%5B0%5D=1
pause=0
slider=-1
hide_controls=0
mouse_draw=0
follow_feature=0
follow_hide=0
s=rammb-slider
draw_color=FFD700
draw_width=6

### conus. time step = 5min

https://rammb-slider.cira.colostate.edu/?sat=goes-16
sec=conus
x=4988.470703125
y=4992.411865234375
z=0
angle=0
im=12
ts=1
st=20210716110119
et=20210717010119
speed=30
motion=loop
maps%5Bborders%5D=white
lat=0
p%5B0%5D=geocolor
opacity%5B0%5D=1
pause=0
slider=-1
hide_controls=0
mouse_draw=0
follow_feature=0
follow_hide=0
s=rammb-slider
draw_color=FFD700
draw_width=6